main {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 0 1rem;
}

.left-section h2 {
  margin: 1rem 0;
  color: #00ADBA;
}
.left-section p {
  line-height: 150%;
}
.left-section ul {
  list-style-position: inside;
}
.left-section .horarios {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 1rem;
  margin: 2rem 0;
}
.left-section .horarios div {
  text-align: center;
}
.left-section .horarios div h4 {
  color: #00ADBA;
}
.left-section .horarios div span {
  display: inline-block;
  padding: 0 0.5rem;
  margin-top: 1rem;
}
.left-section .horarios div span + span {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}
.left-section .horarios div + div {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}

.right-section .right-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.right-section .right-images img {
  width: 100%;
  border-radius: 0.5rem;
  filter: drop-shadow(1px 1px 12px rgba(0, 0, 0, 0.25));
}

@media (max-width: 720px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .right-images img {
    width: 100%;
  }
}/*# sourceMappingURL=main-content.css.map */